is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClientApp
build_property.RootNamespace = ClientApp
build_property.ProjectDir = D:\RandD\Identity Server 4 - SSO\CoffeeShopper\ClientApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\RandD\Identity Server 4 - SSO\CoffeeShopper\ClientApp
build_property._RazorSourceGeneratorDebug = 

[D:/RandD/Identity Server 4 - SSO/CoffeeShopper/ClientApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/RandD/Identity Server 4 - SSO/CoffeeShopper/ClientApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RandD/Identity Server 4 - SSO/CoffeeShopper/ClientApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/RandD/Identity Server 4 - SSO/CoffeeShopper/ClientApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/RandD/Identity Server 4 - SSO/CoffeeShopper/ClientApp/Pages/CoffeeShops.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29mZmVlU2hvcHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-smeyis27ez

[D:/RandD/Identity Server 4 - SSO/CoffeeShopper/ClientApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9hqbptr0vy

[D:/RandD/Identity Server 4 - SSO/CoffeeShopper/ClientApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3dzslfjxd2

[D:/RandD/Identity Server 4 - SSO/CoffeeShopper/ClientApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/RandD/Identity Server 4 - SSO/CoffeeShopper/ClientApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/RandD/Identity Server 4 - SSO/CoffeeShopper/ClientApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
